<!--Dashboard-->
<div class="container-fluid" data-dismiss="modal">
  <!--Header-->
  <app-header></app-header>
    <!--Header-End-->
<div class="row">
  <!--Side Nav Bar-->
  
<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Admin</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Admin Panel</p>
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Dashboard</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a [routerLink]="['/dashboard']">Dashboard</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#pageSubmenu-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Driver</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-1">
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#pageSubmenu-2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Customer</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-2">
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 3</a>
                    </li>
                </ul>
                </li>
                <li>
                    <a href="#pageSubmenu-3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Fleet Operator</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu-3">
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator Issue 1</a>
                        </li>
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator 2</a>
                        </li>
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator 3</a>
                        </li>
                    </ul>
                    </li>
            <li>
                <a href="#pageSubmenu-4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Franchise</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-4">
                    <li>
                        <a [routerLink]="['/franchise']">Francise Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/franchise']">Franchise Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/franchise']">Franchise Issue 3</a>
                    </li>
                </ul>
                </li>
        </ul>

    </nav>

    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Page</a>
                    </li>
                    </ul>
                
            </div>
            
        </nav>

         <!-- Content of Dashboard-->
    <div class="col-md-8 " style=" margin-top: 16px;">

        <div class="panel panel-success">

            <div class="panel-heading ">Dashboard Info



            </div>


            <div class="row">
                <!-- Orders List Start -->
                <div class="col-md-10">
                  <div class="panel panel-success ">
                    <div class="panel-heading  ">Recent Order List</div>
                    <div class="panel-body  ">
                      <!-- <h1>Recent Order List</h1> -->
                      <table class="table   table-bordered  table-hover">
                        <thead>
                          <tr>
                            <th>Customer ID</th>
                            <th> Order date</th>
                            <th>grand_total</th>
                            <th>total_items</th>
                          </tr>
                        </thead>
                        <!-- | paginate: { itemsPerPage: 8, currentPage: p } -->
                        <tr>
                         <td>gvdz</td>
                         <td>sv</td> 
                         <td>gsvz</td>
                          <td>dgs</td>
                        </tr>
                      </table>
                      <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
                    </div>
                  </div>
                </div>
                <!-- Orders List Ends -->
    
              </div>



        </div>
    
    </div>
    </div>
</div>
    <!--Side Nav Bar End-->

   

  </div>

</div>