.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  background: #931445;
  color: #fff;
}
.spacer{
  flex: 1 1 auto;  
}
mat-toolbar a{
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;

}
.admin-card {
  max-width: 300px;
  margin: 4px;
  background:#931445;
}

.dash-header-image {
  background : white;
  background-size: cover;
}

.mat-list-base {
  padding-top: 8px;
  display: block;
  -webkit-tap-highlight-color: transparent;
  background: #931445;
}