<!-- Side Navigation Bar-->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Admin</mat-toolbar>
    <mat-nav-list >
      <a>
          <mat-card class="admin-card">
              <mat-card-header>
                <mat-icon>more_vert</mat-icon>
                    <div mat-card-avatar class="dash-header-image"></div>
                      <mat-card-title>MR. X</mat-card-title>
                      <mat-card-subtitle></mat-card-subtitle>
              </mat-card-header>
            </mat-card>
      </a>

      <div class="container">
          <div class="row">
           <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Dropdown
             </button>
              <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-item"><a href="#">Some action</a></li>
                <li class="dropdown-item"><a href="#">Some other action</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-submenu">
                 <a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item" href="#">Even More..</a>
                       <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#">3rd level</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#">4th level</a></li>
                            <li class="dropdown-item"><a href="#">4th level</a></li>
                            <li class="dropdown-item"><a href="#">4th level</a></li>
                           </ul>
                          </li>
                          <li class="dropdown-item"><a href="#">3rd level</a></li>
                          </ul>
                          </li>
                        <li class="dropdown-item"><a href="#">Second level</a></li>
                        <li class="dropdown-item"><a href="#">Second level</a></li>
                          </ul>
                         </li>
                       </ul>
                 </div>
             </div>
         </div>
      
    </mat-nav-list>
  </mat-sidenav>






  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>MMG-Help-Center</span>
      <span class="spacer"></span>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Logout</a>
    </mat-toolbar>

    <!-- Add Content Here --> 
    <div class="container">
      <div class="row">
          <h2>dash</h2>
          <h2>faw</h2>

      </div>
    </div>



  </mat-sidenav-content>
</mat-sidenav-container>
