<!--Dashboard-->
<div class="container-fluid" data-dismiss="modal">
  <!--Header-->
  <app-header></app-header>
    <!--Header-End-->
<div class="row">
  <!--Side Nav Bar-->
  <app-side-nav></app-side-nav>
    <!--Side Nav Bar End-->

    <!-- Content of Dashboard-->
    <div class="col-md-10 " style=" margin-top: 16px;">

        <div class="panel panel-success">

            <div class="panel-heading ">Dashboard Info



            </div>


            <div class="row">
                <!-- Orders List Start -->
                <div class="col-md-10">
                  <div class="panel panel-success ">
                    <div class="panel-heading  ">Recent Order List</div>
                    <div class="panel-body  ">
                      <!-- <h1>Recent Order List</h1> -->
                      <table class="table   table-bordered  table-hover">
                        <thead>
                          <tr>
                            <th>Customer ID</th>
                            <th> Order date</th>
                            <th>grand_total</th>
                            <th>total_items</th>
                          </tr>
                        </thead>
                        <!-- | paginate: { itemsPerPage: 8, currentPage: p } -->
                        <tr>
                         <td>gvdz</td>
                         <td>sv</td> 
                         <td>gsvz</td>
                          <td>dgs</td>
                        </tr>
                      </table>
                      <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
                    </div>
                  </div>
                </div>
                <!-- Orders List Ends -->
    
              </div>



        </div>
    
    </div>

  </div>

</div>