<!-- Side Navigation Bar-->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Admin</mat-toolbar>
    <mat-nav-list >
      <a>
          <mat-card class="admin-card">
              <mat-card-header>
                <mat-icon>more_vert</mat-icon>
                    <div mat-card-avatar class="dash-header-image"></div>
                      <mat-card-title>MR. X</mat-card-title>
                      <mat-card-subtitle></mat-card-subtitle>
              </mat-card-header>
            </mat-card>
      </a>
      <!--<a mat-list-item href="#">Dashboard</a>
      <a mat-list-item href="#">Driver</a>
      <a mat-list-item href="#">Customer</a>
      <a mat-list-item href="#">Fleet Operator</a>
      <a mat-list-item href="#">Franchise</a>
      -->
    </mat-nav-list>
  </mat-sidenav>
      <div class="list-group panel">
          <a href="#menu1" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-dashboard"></i> <span class="hidden-sm-down">Item 1</span> </a>
          <div class="collapse" id="menu1">
              <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 1 </a>
              <div class="collapse" id="menu1sub1">
                  <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 1 a</a>
                  <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 2 b</a>
                  <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 3 c </a>
                  <div class="collapse" id="menu1sub1sub1">
                      <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.1</a>
                      <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.2</a>
                  </div>
                  <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 4 d</a>
                  <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse"  aria-expanded="false">Subitem 5 e </a>
                  <div class="collapse" id="menu1sub1sub2">
                      <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.1</a>
                      <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.2</a>
                  </div>
              </div>
              <a href="#" class="list-group-item" data-parent="#menu1">Subitem 2</a>
              <a href="#" class="list-group-item" data-parent="#menu1">Subitem 3</a>
          </div>


  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>MMG-Help-Center</span>
      <span class="spacer"></span>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Logout</a>
    </mat-toolbar>

    <!-- Add Content Here --> 
    <div class="container">
      <div class="row">
          <h2>dash</h2>
          <h2>faw</h2>

      </div>
    </div>



  </mat-sidenav-content>
</mat-sidenav-container>
