.head-main{
    /* position:fixed; */
    background-color:#90C40A;
    margin-bottom: 24px;
    /* #DFF0D8 */
    /* width: 100%; */
}
.logo-Img{
    height: 60px;
    width: 65px;
    margin: 5px;
    }
    .logo-Name {
    font-size: 15px;
    font-weight: 600;
    color: rgb(252, 252, 252);
    }
    .btn.focus, .btn:focus, .btn:hover {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

        .title{
        font-size: 45px;
        font-weight: 600;
        color: rgb(252, 252, 252);
        text-align: center;
        /* font-family: 'Varela Round', sans-serif; */
        }