<!--
<div class="padding-side-menu">

  <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="dash-1">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-1" aria-expanded="false" aria-controls="collapseThree">
            <span><i class="fa fa-align-justify pan"></i></span>Dashboard
          </a>
        </h4>
      </div>
      <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dash-1">
        <div class="panel-body">
          <ul class="nav">
            <li ><a [routerLink]="['/dashboard']" >Dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="driver-1">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-2" aria-expanded="false" aria-controls="collapseThree">
            <i class='fas fa-car pan'></i>Driver
          </a>
        </h4>
      </div>
      <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="driver-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 1</a></li>
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 2</a></li>
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="custo-1">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-3" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fas fa-business-time pan'></i></span>Customer
          </a>
        </h4>
      </div>
      <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="custo-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/customer']">Customer issue 1</a></li>
            <li><a [routerLink]="['/customer']">Customer issue 2</a></li>
            <li><a [routerLink]="['/customer']">Customer issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="oper-1">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-4" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fas fa-anchor pan'></i></span>Fleet Operator
          </a>
        </h4>
      </div>
      <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="oper-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/operator']">Operator issue 1</a></li>
            <li><a [routerLink]="['/operator']">Operator issue 2</a></li>
            <li><a [routerLink]="['/operator']">Operator issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="fran-1">
        <h4 class="panel-title">
          <a class="accordion-toggle collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-5" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fab fa-black-tie pan'></i></span>Franchise
          </a>
        </h4>
      </div>
      <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="fran-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/franchise']">Franchise issue 1</a></li>
            <li><a [routerLink]="['/franchise']">Franchise issue 2</a></li>
            <li><a [routerLink]="['/franchise']">Franchise issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


</div>
-->

<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Admin</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Admin Panel</p>
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Dashboard</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a [routerLink]="['/dashboard']">Dashboard</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#pageSubmenu-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Driver</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-1">
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/driver']">Driver Issue 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#pageSubmenu-2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Customer</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-2">
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/customer']">Customer Issue 3</a>
                    </li>
                </ul>
                </li>
                <li>
                    <a href="#pageSubmenu-3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Fleet Operator</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu-3">
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator Issue 1</a>
                        </li>
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator 2</a>
                        </li>
                        <li>
                            <a [routerLink]="['/operator']">Fleet operator 3</a>
                        </li>
                    </ul>
                    </li>
            <li>
                <a href="#pageSubmenu-4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Franchise</a>
                <ul class="collapse list-unstyled" id="pageSubmenu-4">
                    <li>
                        <a [routerLink]="['/franchise']">Francise Issue 1</a>
                    </li>
                    <li>
                        <a [routerLink]="['/franchise']">Franchise Issue 2</a>
                    </li>
                    <li>
                        <a [routerLink]="['/franchise']">Franchise Issue 3</a>
                    </li>
                </ul>
                </li>
        </ul>

    </nav>

    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Page</a>
                    </li>
                    </ul>
                
            </div>
            
        </nav>

        <div class="col-md-8 " style=" margin-top: 16px;">

            <div class="panel panel-success">
    
                <div class="panel-heading ">Dashboard Info
    
    
    
                </div>
    
    
                <div class="row">
                    <!-- Orders List Start -->
                    <div class="col-md-10">
                      <div class="panel panel-success ">
                        <div class="panel-heading  ">Recent Order List</div>
                        <div class="panel-body  ">
                          <!-- <h1>Recent Order List</h1> -->
                          <table class="table   table-bordered  table-hover">
                            <thead>
                              <tr>
                                <th>Customer ID</th>
                                <th> Order date</th>
                                <th>grand_total</th>
                                <th>total_items</th>
                              </tr>
                            </thead>
                            <!-- | paginate: { itemsPerPage: 8, currentPage: p } -->
                            <tr>
                             <td>gvdz</td>
                             <td>sv</td> 
                             <td>gsvz</td>
                              <td>dgs</td>
                            </tr>
                          </table>
                          <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
                        </div>
                      </div>
                    </div>
                    <!-- Orders List Ends -->
        
                  </div>
    
    
    
            </div>
        
        </div>
    </div>
</div>