
  <div class="padding-side-menu">

      <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    <button class="button-design" [routerLink]="['/dashboard']"><a  href="#">
        <span class="glyphicon glyphicon-home"></span>
      </a>Dashboard</button>
  </div>
  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/driver']"><a href="#">
        <span class="glyphicon glyphicon-th"></span>
      </a>   Driver</button>
  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/customer']"><a href="#">
        <span class="glyphicon glyphicon-option-horizontal"></span>
      </a>Customer</button>
  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/operator']"><a href="#">
        <span class="glyphicon glyphicon-user"></span>
      </a>Fleet Operator</button>
  </div>

  <div class="padding-side-menu">
      <button class="button-design" [routerLink]="['/franchise']"><a href="#">
          <span class="glyphicon glyphicon-map-marker"></span>
        </a>Franchise</button>
    </div>

</div>


