<div class="padding-side-menu">

  <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="headingThirteen">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
            Dashboard
          </a>
        </h4>
      </div>
      <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/dashboard']">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default ">
        <div class="panel-heading " role="tab" id="headingThirteen">
          <h4 class="panel-title">
            <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
              href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
              Dashboard
            </a>
          </h4>
        </div>
        <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
          <div class="panel-body">
            <ul class="nav">
              <li><a [routerLink]="['/driver']">Driver</a></li>
            </ul>
          </div>
        </div>
      </div>



  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/driver']"><a href="#">
        <span class="glyphicon glyphicon-th"></span>
      </a> Driver</button>
  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/customer']"><a href="#">
        <span class="glyphicon glyphicon-option-horizontal"></span>
      </a>Customer</button>
  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/operator']"><a href="#">
        <span class="glyphicon glyphicon-user"></span>
      </a>Fleet Operator</button>
  </div>

  <div class="padding-side-menu">
    <button class="button-design" [routerLink]="['/franchise']"><a href="#">
        <span class="glyphicon glyphicon-map-marker"></span>
      </a>Franchise</button>
  </div>

</div>