<div class="padding-side-menu">

  <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="headingThirteen">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
            Dashboard
          </a>
        </h4>
      </div>
      <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/dashboard']">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default ">
        <div class="panel-heading " role="tab" id="headingThirteen">
          <h4 class="panel-title">
            <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
              href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
              Driver
            </a>
          </h4>
        </div>
        <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
          <div class="panel-body">
            <ul class="nav">
              <li><a [routerLink]="['/driver']">Driver 1</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="panel panel-default ">
          <div class="panel-heading " role="tab" id="headingThirteen">
            <h4 class="panel-title">
              <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
                href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
                Customer
              </a>
            </h4>
          </div>
          <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
            <div class="panel-body">
              <ul class="nav">
                <li><a [routerLink]="['/customer']">Customer 1</a></li>
              </ul>
            </div>
          </div>
        </div>

        
    <div class="panel panel-default ">
        <div class="panel-heading " role="tab" id="headingThirteen">
          <h4 class="panel-title">
            <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
              href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
              Fleet Operator
            </a>
          </h4>
        </div>
        <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
          <div class="panel-body">
            <ul class="nav">
              <li><a [routerLink]="['/operator']">Operator 1</a></li>
            </ul>
          </div>
        </div>
      </div>

      
    <div class="panel panel-default ">
        <div class="panel-heading " role="tab" id="headingThirteen">
          <h4 class="panel-title">
            <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
              href="#collapseoneThree" aria-expanded="false" aria-controls="collapseThree">
              Franchise
            </a>
          </h4>
        </div>
        <div id="collapseoneThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
          <div class="panel-body">
            <ul class="nav">
              <li><a [routerLink]="['/franchise']">Franchise 1</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>


</div>