<!--
<div class="padding-side-menu">

  <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="dash-1">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-1" aria-expanded="false" aria-controls="collapseThree">
            <span><i class="fa fa-align-justify pan"></i></span>Dashboard
          </a>
        </h4>
      </div>
      <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dash-1">
        <div class="panel-body">
          <ul class="nav">
            <li ><a [routerLink]="['/dashboard']" >Dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="driver-1">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-2" aria-expanded="false" aria-controls="collapseThree">
            <i class='fas fa-car pan'></i>Driver
          </a>
        </h4>
      </div>
      <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="driver-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 1</a></li>
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 2</a></li>
            <li><a data-toggle="collapsed" [routerLink]="['/driver']">Driver Issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="custo-1">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-3" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fas fa-business-time pan'></i></span>Customer
          </a>
        </h4>
      </div>
      <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="custo-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/customer']">Customer issue 1</a></li>
            <li><a [routerLink]="['/customer']">Customer issue 2</a></li>
            <li><a [routerLink]="['/customer']">Customer issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="oper-1">
        <h4 class="panel-title">
          <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-4" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fas fa-anchor pan'></i></span>Fleet Operator
          </a>
        </h4>
      </div>
      <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="oper-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/operator']">Operator issue 1</a></li>
            <li><a [routerLink]="['/operator']">Operator issue 2</a></li>
            <li><a [routerLink]="['/operator']">Operator issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="panel panel-default ">
      <div class="panel-heading " role="tab" id="fran-1">
        <h4 class="panel-title">
          <a class="accordion-toggle collapsed " role="button" data-toggle="collapse" data-parent="#accordionMenu"
            href="#collapse-5" aria-expanded="false" aria-controls="collapseThree">
            <span><i class='fab fa-black-tie pan'></i></span>Franchise
          </a>
        </h4>
      </div>
      <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="fran-1">
        <div class="panel-body">
          <ul class="nav">
            <li><a [routerLink]="['/franchise']">Franchise issue 1</a></li>
            <li><a [routerLink]="['/franchise']">Franchise issue 2</a></li>
            <li><a [routerLink]="['/franchise']">Franchise issue 3</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


</div>
-->
<div id="content">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>
              <span>Toggle Sidebar</span>
          </button>

      </div>
  </nav>
</div>
<div class="wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
      <div class="sidebar-header">
          <h3>Bootstrap Sidebar</h3>
      </div>

      <ul class="list-unstyled components">
          <p>Dummy Heading</p>
          <li class="active">
              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="#">Home 1</a>
                  </li>
                  <li>
                      <a href="#">Home 2</a>
                  </li>
                  <li>
                      <a href="#">Home 3</a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">About</a>
          </li>
          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">Page 1</a>
                  </li>
                  <li>
                      <a href="#">Page 2</a>
                  </li>
                  <li>
                      <a href="#">Page 3</a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">Portfolio</a>
          </li>
          <li>
              <a href="#">Contact</a>
          </li>
      </ul>
  </nav>

</div>