.bgcolor{
    margin-top: 16px;
    margin-left: 2px;
    /* position: fixed; */
  }
  a{
    color: #90C40A;
    font-size: 14px;
    margin-right: 7px;
  }
  .button-design{
    
    text-transform: uppercase !important;
    font-family: 'Varela Round', sans-serif;
    width: 100% !important;
    text-align: left;
    height: 50px;
    box-shadow: 0px 1px 0px #DFF0D8;
    font-size: 12px;
    border: none;
    color: black;
    margin-bottom: 1px;
  /* font-weight: 600; */
    background-color: #FFFFFF;
  }
  
  



  .padding-side-menu{
    margin-left: 5px;
    width: 100% !important;
    /* margin-top: 120px; */
    margin-top: 13px;
  }
  
  /* side menu Style start */
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav li {
      border-bottom: 1px solid #eee;
    }
  
    .nav[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] {
      font-size: 13px;
      padding-left: 30px;
      color: #931445;
  }
  
  
  /* .nav[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] :hover {
    font-size: 13px;
    padding-left: 30px;
    background-color: #90C40A !important;
    color: #FFFFFF !important;
  } */
  
  /* .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #90C40A !important;
    color: #FFFFFF !important;
  } */
    #accordionMenu {
      max-width: 100%;
    }
      .panel-body {
      padding: 0;
    }
      .panel-group .panel+.panel {
      margin-top: 0;
      border-top: 0;
    }
      .panel-group .panel {
      border-radius: 0;
    }
      .panel-default>.panel-heading {
      color: #333;
      background-color:transparent;
      border-color: #e4e5e7;
      padding: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Varela Round', sans-serif;
    }
      .panel-default>.panel-heading a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
      word-wrap: break-word;
    }
      .panel-default>.panel-heading a:after {
      content: "";
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      /* font-weight: 400; */
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      float:right;
      transition: transform .25s linear;
      -webkit-transition: -webkit-transform .25s linear;
    }
      .panel-default>.panel-heading a[aria-expanded="true"] {
      background-color: #eee ;  
      /*  */
    }
      .panel-default>.panel-heading a[aria-expanded="true"]:after {
      content: "\e113";
    }
      .panel-default>.panel-heading a[aria-expanded="false"]:after {
      content: "\e114";
    }
    /* side menu end */
  
  
  
  
  
  
  
  
  
  
  
  
  /* .nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color:  #e1ffff;
    top: 0px;
    height: 100%;
    color:#2e353d; 
  }
  .nav-side-menu .brand {
    background-color:  #e1ffff;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .nav-side-menu .toggle-btn {
    display: none;
  }
  .nav-side-menu ul,
  .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
  
  }
  .nav-side-menu ul :not(collapsed) .arrow:before,
  .nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
  }
  .nav-side-menu ul .active,
  .nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
    background-color:  #e1ffff;
  }
  .nav-side-menu ul .sub-menu li.active,
  .nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
  }
  .nav-side-menu ul .sub-menu li.active a,
  .nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
  }
  .nav-side-menu ul .sub-menu li,
  .nav-side-menu li .sub-menu li {
    background-color:  #e1ffff;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
  }
  .nav-side-menu ul .sub-menu li:hover,
  .nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
  }
  .nav-side-menu ul .sub-menu li:before,
  .nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }
  .nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
  }
  .nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  .nav-side-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color:  #e1ffff;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
  }
  body {
    margin: 0px;
    padding: 0px;
  } */
  
  
  
  
  /* .bgcolor{
    margin-top: 16px;
    margin-left: 2px;
  
  }
  a{
    color: #90C40A;
    font-size: 14px;
    margin-right: 7px;
  }
  .button-design{
    
    text-transform: uppercase !important;
    font-family: 'Varela Round', sans-serif;
    width: 100% !important;
    text-align: left;
    height: 50px;
    box-shadow: 0px 1px 0px #DFF0D8;
    font-size: 12px;
    border: none;
    color: black;
    margin-bottom: 1px;
    background-color: #FFFFFF;
  }
   */
  