<!--Franchise-->
<div class="container-fluid" data-dismiss="modal">
    <!--Header-->
    <app-header></app-header>
      <!--Header-End-->
  <div class="row">
    <!--Side Nav Bar-->
    <app-side-nav></app-side-nav>
      <!--Side Nav Bar End-->
  
      <!-- Content of Dashboard-->
      <div class="col-md-10 " style=" margin-top: 16px;">
  
          <div class="panel panel-success">
  
              <div class="panel-heading ">Franchise Info
  
  
              </div>
          </div>
      
      </div>
  
    </div>
  
  </div>